{
  "name": "@pump-dot-dump/monorepo",
  "version": "0.0.1",
  "type": "module",
  "description": "💪 A testing application for managing bulk blockchain operations.",
  "repository": "storm-software/pump-dot-dump.git",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@10.3.0",
  "engines": {
    "node": ">=22.13.1",
    "pnpm": ">=10.3.0"
  },
  "scripts": {
    "bootstrap": "pnpm exec zx tools/scripts/src/bootstrap.mjs",
    "build": "pnpm exec zx tools/scripts/src/build.mjs --prod",
    "build-dev": "pnpm exec zx tools/scripts/src/build.mjs --dev",
    "clean": "pnpm exec rimraf dist",
    "commit": "pnpm exec storm-git commit",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "pnpm exec zx tools/scripts/src/format.mjs",
    "graph": "nx graph",
    "help": "nx help",
    "install-csb": "corepack enable && pnpm install --no-frozen-lockfile",
    "lint": "pnpm exec zx tools/scripts/src/lint.mjs",
    "local-registry": "nx local-registry @pump-dot-dump/monorepo",
    "nuke": "pnpm exec zx tools/scripts/src/nuke.mjs",
    "nx": "nx",
    "postinstall": "pnpm bootstrap",
    "push": "git push origin main:main",
    "release": "pnpm exec storm-git release",
    "sherif": "pnpm exec sherif -f -i typescript -i react -i react-dom",
    "start": "nx serve",
    "view-config": "pnpm exec storm-config"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "catalog:",
    "@nx/devkit": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/jest": "catalog:",
    "@nx/js": "catalog:",
    "@nx/next": "catalog:",
    "@nx/plugin": "catalog:",
    "@nx/react": "catalog:",
    "@nx/workspace": "catalog:",
    "@storm-software/build-tools": "catalog:",
    "@storm-software/config": "catalog:",
    "@storm-software/config-tools": "catalog:",
    "@storm-software/cspell": "catalog:",
    "@storm-software/esbuild": "catalog:",
    "@storm-software/eslint": "catalog:",
    "@storm-software/git-tools": "catalog:",
    "@storm-software/linting-tools": "catalog:",
    "@storm-software/markdownlint": "catalog:",
    "@storm-software/prettier": "catalog:",
    "@storm-software/testing-tools": "catalog:",
    "@storm-software/tsconfig": "catalog:",
    "@storm-software/unbuild": "catalog:",
    "@storm-software/untyped": "catalog:",
    "@storm-software/workspace-tools": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@taplo/cli": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "c12": "catalog:",
    "copyfiles": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "jest-environment-node": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "ls-lint": "catalog:",
    "markdownlint-cli2": "catalog:",
    "next": "catalog:",
    "nx": "catalog:",
    "nx-solhint": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-solidity": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "catalog:",
    "sherif": "catalog:",
    "solhint": "catalog:",
    "solhint-plugin-prettier": "catalog:",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "tslib": "catalog:",
    "tsup": "catalog:",
    "typescript": "^5.6.2",
    "verdaccio": "catalog:",
    "zx": "catalog:"
  },
  "manypkg": {
    "defaultBranch": "main",
    "workspaceProtocol": "require"
  },
  "namespace": "@pump-dot-dump",
  "nx": {
    "includedScripts": [
      "lint-knip",
      "lint-sherif",
      "lint-ls",
      "lint",
      "format-readme",
      "format-prettier",
      "format-toml",
      "format-sherif",
      "commit",
      "release"
    ]
  },
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0
}
